body{
    margin: 0;
    padding: 0;
    font-family: 'Domine', serif;
    color: #ECEAE6;
 }
 
 h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
 }
 
 a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
 }
 
 input, textarea {
    display: block;
    margin: 0;
    padding: 0;
 }
 
 .hidden {
    display: none;
 }
 
 .grid {
    padding-left: 5px;
    padding-right: 20px;
    display:grid;
    grid-template-columns: repeat(12, 122px);
    grid-column-gap: 18px;
    grid-row-gap: 16px;
 }
 
 .container {
    width: 1920px;
    margin: auto;
    padding: auto;
    background-color: #ECEAE6;
 }
 
 /* header */
 
 #main-header {
    position: sticky;
    background-color: #000000;
    font-size: 30px;
    top:0px;
    height:100px;
 }
 
 .logo {
    grid-column: 3/3;
    margin-top:-5px;
    width: 100px;
    height: 100px;
 }
 
 #main-nav {
    grid-column: 5/12;
    margin:0;
    margin-top:10px;
    margin-left:30px;
    height:90px;
 }
 
 #main-nav ul {
    margin-top: 35px;
    margin-left: 30px;
    padding:0;
 }
 
 #main-nav li {
 display:inline;
 margin-right: 28px;
 }
 
 #main-nav li:last-child {
    margin-right: 0;
 }
 
 #main-nav li a {
    color:#ECEAE6;
 }
 
 #main-nav li a:hover {
  padding-bottom: 8px;
  border-bottom: 3px solid #ECEAE6;
 }
 
 #main-nav li a.active {
    padding-bottom: 8px;
    border-bottom: 3px solid #ECEAE6;
 } 
 
 /* section1 */
 
 #contentContainer {
    grid-column: 1/12;
    background-color: #000000;
    height: 842px;
 }
  
  #imagen1 {
    grid-column: 9/12; 
    margin-top: -40%;
 
  }
 
 .title1 {
    grid-column: 3/8;
    font-size: 58px;
    margin-top: 20%;
 } 
 
 .p1 {
    grid-column: 3/8;
    font-size: 32px;
    margin-top: 38px;
 }
 
 .button1 {
    grid-column: 3/8;
    margin-top: -22%;
    background-color: #0D0D0D;
    border: 2px solid #ECEAE6;
    border-radius: 22px;
    width: 300px;
    height: 100px;
    font-family: 'Domine', serif;
    color: #ECEAE6;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    touch-action: manipulation;
  }
  
  .button1:hover {
    background-color: #0D0D0D;
    color: #ECEAE6;
  }
 
 /* section2 */
 
 #contentContainer1 {
    grid-column: 4/12;
    background-color: #0D0D0D;
    height: 752px;
  }
  
 .title2 {
    grid-column: 7/9;
    font-size: 58px;
    margin-top: 20%;
 }
 
 .image_gallery {
    grid-column: 2/4;
 }
 
 .image_gallery1 {
    grid-column: 6/9;
 }
 
 .image_gallery2 {
    grid-column: 10/12;
 }
 
 /* section3 - Additional content*/
 
 #contentContainer2 {
    grid-column: 1/12;
    background-color: #000000;
    height: 892px;
  }
 
  .title3 {
    grid-column: 1/7;
    font-size: 58px;
  }
 
  .title4 {
       grid-column: 2/7;
       font-size: 42px;
  }
  
  .p2 {
    grid-column: 2/7;
    font-size: 38px;
  }
 
 .image_learn {
    grid-column: 8/10;
    border-radius: 50%;
    margin-top: -60%;
 }
 
 .image_learn1 {
    grid-column: 8/10;
    border-radius: 50%;
    margin-top: -30%;
    margin-left: 40%;
 }
 
 .image_learn2 {
    grid-column: 11/12;
    border-radius: 50%;
    margin-top: -130px;
 }
 
 .image_learn3 {
    grid-column: 11/12;
    border-radius: 50%;
    margin-top: -110px;
 }
 
 .button2 {
    grid-column: 2/8;
    margin-top: -18%;
    background-color: #0D0D0D;
    border: 2px solid #ECEAE6;
    border-radius: 22px;
    width: 300px;
    height: 100px;
    font-family: 'Domine', serif;
    color: #ECEAE6;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    touch-action: manipulation;
  }
  
  .button2:hover {
    background-color: #0D0D0D;
    color: #ECEAE6;
  }
 
 /* Contact Form */
 
 #contentContainer3 {
    grid-column: 1/12;
    background-color: #000000;
    height: 1200px;
  }
 
  .title3 {
    grid-column: 2/7;
    margin-top: 40px;
    font-size: 58px;
  }
 
 #contact-form-fields {
    grid-column: 6/12;
    height: 1000px;
 }
 
 input, textarea {
    padding: 22px;
    border: 2px solid #ECEAE6;
    background-color: #000000;
    color: #ECEAE6;
    font-family: 'Domine', serif;
    font-size: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
 }
 
 #contact-form-fields textarea {
    height: 300px;
    width: 800px;
 }
 
 #contact-form-fields form {
    display: grid;
    flex-direction: column;
 }
 
 input [type="submit"] {
    padding: 22px;
    border: 2px solid #ECEAE6;
    background-color: #ECEAE6;
    border-radius: 15px;
    margin-bottom: 30px;
    font-family: 'Domine', serif;
 }
 
 input [type="submit"] :hover {
    background-color: #ECEAE6;
    border-radius: 0;
 }
 
 /* footer */
 
 #contentContainer4 {
    grid-column: 1/12;
    background-color: #0D0D0D;
    height: 347px;
  }
 
 .title5 {
    grid-column: 2/7;
    margin-top: 40px;
    font-size: 58px;
 }
 
 #email_format {
    grid-column: 1/8;
    margin-left: 100px;
 }
 
 .socialmedia {
    margin-left: 700px;
 }
 
 .button {
    grid-column: 6/8;
    background-color: #000000;
    border: 2px solid #ECEAE6;
    border-radius: 22px;
    width: 300px;
    color: #ECEAE6;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0D0D0D solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    touch-action: manipulation;
  }
  
  .button:hover {
    background-color: #0D0D0D;
    color: #fff;
  }