body{
    margin: 0;
    padding: 0;
    font-family: 'Domine', serif;
    color: #ECEAE6;
 }
 
 h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
 }
 
 a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
 }
 
 input, textarea {
    display: block;
    margin: 0;
    padding: 0;
 }
 
 .hidden {
    display: none;
 }
 
 .grid {
    padding-left: 5px;
    padding-right: 20px;
    display:grid;
    grid-template-columns: repeat(4, 95px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
 }
 
 .container {
    width: 429px;
    margin: auto;
    padding: auto;
    background-color: #ECEAE6;
   }
 
 #main-header {
    position: sticky;
    background-color: #000000;
    font-size: 30px;
    top:0px;
    height:100px;
 }
 
 .logo {
    grid-column: 1/2;
    margin-top:-5px;
    width: 100px;
    height: 100px;
 }
 
 /* section1 - Banner*/
 
 #contentContainer {
    grid-column: 1/4;
    background-color: #000000;
    height: 583px;
 }
  
  #contentContainer img {
    grid-column: 1/4;
    margin-top: 10%;
  }
 
  #main-hero {
    height: 583px;
    width: 395px;
    background: url(../images/IP_Mobile/grid.jpg);
    background-size: cover;
    grid-column: 1/2;
  }
 
 .hero-img-h2 {
  margin-left: 7%;
  padding: 30px 22px;
  font-size: 58px;
 }
 
 #main-hero h2 {
    grid-column: 1/4;
    margin-top: 10%;
 }
 
 .dot1 {
    grid-column: 2/2;
    height: 25px;
    width: 25px;
    background-color: #ECEAE6;
    border-radius: 50%;
    display: inline-block;
    position: sticky;
  }
 
 .dot2 {
    grid-column: 3/3;
    height: 25px;
    width: 25px;
    background-color: #ECEAE6;
    border-radius: 50%;
    display: inline-block;
    position: sticky;
  }
 
  .dot3 {
    grid-column: 4/4;
    height: 25px;
    width: 25px;
    background-color: #ECEAE6;
    border-radius: 50%;
    display: inline-block;
    position: sticky;
  }
 
 .title1 {
    grid-column: 2/3;
    font-size: 48px;
    margin-top: 20px;
 } 
 
  .button {
    grid-column: 1/3;
    margin-bottom: 10%;
    color: #ECEAE6;
 }
 
 /* section2 - Gallery */
 
 #contentContainer1 {
    grid-column: 1/4;
    background-color: #0D0D0D;
    height: 3304px;
  }
  
 .grid-item1 {
    grid-column: 1/4;
    margin-left: -10px;
 }
 
 .grid-item2 {
    grid-column: 1/4;
    margin-left: -10px;
 }
 
 .grid-item3 {
    grid-column: 1/4;
    margin-left: -10px;
 }
 
 .grid-item4 {
    grid-column: 1/4;
    margin-left: -10px;
 }
 
 .grid-item5 {
    grid-column: 1/4;
    margin-left: -10px;
 }
 
 .grid-item6 {
    grid-column: 1/4;
    margin-left: -10px;
 }
 
 /* footer */
 
 #contentContainer2 {
    grid-column: 1/4;
    background-color: #0D0D0D;
    height: 413px;
  }
 
  #contact-form-fields-right {
    grid-column: 1/4;
 }
 
 input, textarea {
    padding: 22px;
    border: 2px solid #ECEAE6;
    background-color: #0D0D0D;
    border-radius: 5px;
    margin-bottom: 30px;
    font: inherit;
 }
 
 #contact-form-fields-right textarea {
    height: 300px;
 }
 
 #contact-form-fields-right form {
    display: flex;
    flex-direction: column;
 }
 
 input [type="submit"] {
    padding: 22px;
    border: 2px solid #ECEAE6;
    background-color: #0D0D0D;
    border-radius: 5px;
    margin-bottom: 30px;
    font: inherit;
 }
 
 input [type="submit"] :hover {
    background-color: #0D0D0D;
    border-radius: 0;
 }
 
 .title4 {
    font-size: 58px;
 }
 
 .button {
    background-color: #000000;
    border: 2px solid #ECEAE6;
    border-radius: 22px;
    width: 180px;
    color: #ECEAE6;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0D0D0D solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    touch-action: manipulation;
  }
  
  .button:hover {
    background-color: #0D0D0D;
    color: #ECEAE6;
  }
  
 